<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
		<meta name="description" 
		content="great-legacy brand page"/>
		<meta name="keywords" 
		content="Fashion, Compare, Cost, great-legacy"/>

	<title>Beelinx | great-legacy brand page </title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="../css/styles.css">


    </head>

    <body>

		<header>
			<nav class="navbar">
                <!-- Hamburger -->
                <div class="hamburger" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </div>

                <!-- Logo -->
	            <div class="nav-center">
                    <a href="index.html" class="logo-link">
                        <img src="../beelinx_logo.png" alt="Beelinx Logo" class="logo-img">
                    </a>
                </div>

                <!-- Search -->
                <div class="search-container">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search..." onkeyup="searchFunction()">
                        <label for="searchInput">
                        <i class="fas fa-search search-btn"></i>
                        </label>
                </div>
			</nav>

			<!-- Side Menu -->
			<div id="sideMenu" class="side-menu">

            <div class="close-btn" onclick="closeMenu()">
                <i class="fas fa-times"></i>
            </div>

			<a href="index.html">Home</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="about.html">About</a>

            </div>
        </header>

		<img class="product-logo" src="../images-fsn/great-legacy/627839a2-2465-477c-8e09-e6d088122392.JPG">

		<h1 class="brand-name-h">GREAT LEGACY</h1>

			<!--Products Section-->

		<div class="products-container">

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/legacy-reaper?variant=52747046387823">
				<img class="clothe-image" src="../images-fsn/great-legacy/IMG_3464.WEBP" alt="Great Legacy Legacy Grip Tee" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 LEGACY REAPER
				    <p class= "price"> &#8358; 26,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/gl-edition?variant=44521678930031">
				<img class="clothe-image" src="../images-fsn/great-legacy/2cfd2606-1ed1-4c33-b7b3-959c45aa28fa.jpeg" alt="Great Legacy GL Edition" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 GL EDITION 
					<p class= "price"> &#8358; 29,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/after-dark-2?variant=44341382938735">
				<img class="clothe-image" src="../images-fsn/great-legacy/ab1310be-ec08-46ed-bde3-ab78f58d0400.JPG" alt="Great Legacy After Dark 2" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 AFTER DARK 2
					 <p class= "price"> &#8358; 28,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/legacy-monarch?variant=44525883228271">
				<img class="clothe-image" src="../images-fsn/great-legacy/4f3cc3b7-99a3-48a6-85ec-13d9f4792fd7.JPG" alt="Great Legacy Legacy Monarch" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 LEGACY MONARCH
					<p class= "price"> &#8358; 31,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/legacy-grip-tee?variant=44537614041199">
				<img class="clothe-image" src="../images-fsn/great-legacy/f91e7c10-6fdd-483a-a056-0365d3a12a7b.JPG" alt="Great Legacy Legacy Grip Tee" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 LEGACY GRIP TEE
					<p class= "price"> &#8358; 18,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/gl-made-in-ikoyi?variant=44508133326959">
				<img class="clothe-image" src="../images-fsn/great-legacy/faac6dac-080b-4523-8b73-0bfcaa465faf.JPG" alt="Great Legacy GL Made in Ikoyi" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 GL-MADE IN IKOYI
					<p class= "price"> &#8358; 29,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/legacy-skull-capp?variant=44521672474735">
				<img class="clothe-image" src="../images-fsn/great-legacy/IMG_3038.WEBP" alt="Great Legacy Legacy Skull Cap" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 LEGACY SKULL CAP
					<p class= "price"> &#8358; 16,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/gl-01-jogger?variant=44092181905519">
				<img class="clothe-image" src="../images-fsn/great-legacy/IMG_3034.WEBP" alt="Great Legacy GL-01 Jogger" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 GL-01 JOGGER
					<p class= "price"> &#8358; 26,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/untitled-jan29_18-57?variant=44202474242159">
				<img class="clothe-image" src="../images-fsn/great-legacy/IMG_3035.WEBP" alt="Great Legacy GL Apex Tee" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 GL APEX TEE
					<p class= "price"> &#8358; 31,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/b?variant=44300219547759">
				<img class="clothe-image" src="../images-fsn/great-legacy/IMG_3036.WEBP" alt="Great Legacy Outlaw" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 OUTLAW
					<p class= "price"> &#8358; 25,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/v?variant=44503018504303">
				<img class="clothe-image" src="../images-fsn/great-legacy/IMG_3037.WEBP" alt="Great Legacy GL-01 SET" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 GL-01 SET
					<p class= "price"> &#8358; 29,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/copy-gl-x-zeno?variant=44530307989615">
				<img class="clothe-image" src="../images-fsn/great-legacy/IMG_3039.WEBP" alt="Great Legacy GL x ZENO" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 GL x ZENO
					<p class= "price"> &#8358; 31,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/legacy-jorst?variant=44552514338927">
				<img class="clothe-image" src="../images-fsn/great-legacy/IMG_3329.WEBP" alt="Great Legacy Legacy Jorst" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 LEGACY JORST
					<p class= "price"> &#8358; 29,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/legacy-denim?variant=44530914394223">>
				<img class="clothe-image" src="../images-fsn/great-legacy/IMG_3330.WEBP" alt="Great Legacy Legacy Denim" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 LEGACY DENIM
					<p class= "price"> &#8358; 30,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/gl-warmer?variant=44536435736687">
				<img class="clothe-image" src="../images-fsn/great-legacy/IMG_3331.WEBP" alt="Great Legacy GL - WARMER" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 GL - WARMER
					<p class= "price"> &#8358; 23,000 </p> <br/>
				</p>
			</div>

			<div class="products">
				<a href="https://greatlegacy0.myshopify.com/products/legacy-crop-tee?variant=44510958714991">
				<img class="clothe-image" src="../images-fsn/great-legacy/IMG_3332.WEBP" alt="Great Legacy Legacy Crop Tee" loading="lazy">
				</a>
				<p class="clothe-text" >
					<a class="brand-page-link" href="great-legacy.html"> <strong>Great Legacy</strong></a>
					 LEGACY CROP TEE
					<p class= "price"> &#8358; 22,000 </p> <br/>
				</p>
			</div>

		</div>

			<footer>

				<section class="footer-section">

				<p class="brand-web-link"> 
			        <a class="website-link" href="https://greatlegacy0.myshopify.com/" target="_blank">Great Legacy Official website</a>
		        </p>

				 <p class="footer-text">Elevate your style</p>

				<div class="social-icons">
                    <a href="https://instagram.com/great_legacy1" target="_blank">
                        <i class="fab fa-instagram"></i>
					</a>

                    <a href="https://www.tiktok.com/@great_legacy_" target="_blank">
                        <i class="fab fa-tiktok"></i>
					</a>

                    <a href="https://twitter.com/greatlegacy001" target="_blank">
                        <i class="fab fa-x-twitter"></i>
					</a>
				</div>

				<p class="copyrights">
                    © 2026 Beelinx — Compare prices across markets
		        </p>

			    </section>

			</footer>

		<!-- JAVA SCRIPT -->
		<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
		<script src="../js/main.js"></script>

    </body>

</html>
